ninja_required_version = 1.3
cxx = g++

cflags = -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I/home/panos/.local/lib/python3.7/site-packages/torch/include -I/home/panos/.local/lib/python3.7/site-packages/torch/include/torch/csrc/api/include -I/home/panos/.local/lib/python3.7/site-packages/torch/include/TH -I/home/panos/.local/lib/python3.7/site-packages/torch/include/THC -I/usr/include/python3.7m -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1013"' -DTORCH_EXTENSION_NAME=ps_cpp -D_GLIBCXX_USE_CXX11_ABI=1 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc



build /home/panos/Applications/research/pytorch-ps/src/build/temp.linux-x86_64-3.7/ps.o: compile /home/panos/Applications/research/pytorch-ps/src/ps.cpp





